<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/text.css">
</head>
<body>
    <div class="content">
        <nav>
            <div class="container">
                <!-- <ul class="navbar">
                    <li>ABOUT</li>
                    <li>HOW IT WORKS</li>
                    <li>CONTACT</li>
                </ul> -->
                <br>
                <div class="logo"></div>
                <div class="cart modal-button"></div>
            </div>   
        </nav>
            <header>
                <div class="container">
                    <div class="cards">
                        <div class="header-left">
                            <h1>Banking more smart</h1>
                            <div class="header-text">Meet the only spend managment platform and corporate card</div>
                            <div class="top-button modal-button">Get your card</div>
                        </div>
                    
                        <div class="header-right">

                        </div>
                    </div>
                    <div class="triggers">
                        <div>
                            <span class="bold trigger-fire-bold">Hot <span class="trigger-fire"></span> deals for you</span><br>
                            Online shopping for retail sales direct to consumers
                        </div>

                        <div>
                            <span class="trigger-icon"></span><br>
                            <span class="medium">1.5% cashback</span>
                            Online shopping for retail sales direct to consumers
                        </div>

                        <div>
                            <span class="trigger-icon"></span><br>
                            <span class="medium">30 days terms</span>
                            Online shopping for retail sales direct to consumers
                        </div>

                        <div>
                            <span class="trigger-icon"></span><br>
                            <span class="medium">Save Money</span>
                            Online shopping for retail sales direct to consumers
                        </div>
                    
                    </div>
                </div>
            </header>  
    
    </div>
    <div id="modal-container" class="modal-container">
        <div class="modal">
            <h2>Please fill in youbr contact information</h2>
            <form action="#">
                <input type="text" placeholder="Your name">
                <input type="text" placeholder="Your e-mail">
                <input type="submit" value="Send" id="submit-button">
            </form> 
        </div>
    </div>
    <link rel="stylesheet" href="styles/block.css">
    <script src="scripts/main.js"></script>
</body>
</html>